<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Org Mode is many things</title>
<meta name="author" content="(rob)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Org Mode is many things</h1><h2 class="author">rob</h2><p class="date">Created: 2019-11-13 Wed 16:13</p>
</section>

<section>
<section id="slide-org8751f12">
<h2 id="org8751f12">Some Things That Org Does</h2>
<ul>
<li>plain text</li>
<li>an outliner</li>
<li>todo tracker</li>
<li>agenda</li>
<li>queryable nosql data store</li>
<li>literate programming environment</li>
<li>static site generator</li>

</ul>

</section>
</section>
<section>
<section id="slide-org196a8e6">
<h2 id="org196a8e6">Plain Text</h2>
<ul>
<li>makes it portable</li>
<li>can view history and sycnhronize with git</li>
<li>easy to analyse</li>

</ul>
</section>
<section id="slide-org0028e49">
<h3 id="org0028e49">What It Looks Like</h3>

<div class="figure">
<p><img src="./org-file-example.png" alt="org-file-example.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org48f5b0d">
<h2 id="org48f5b0d">An Outliner</h2>
<div class="outline-text-2" id="text-org48f5b0d">
</div>
</section>
<section id="slide-orgee32d5c">
<h3 id="orgee32d5c"><a href="https://orgmode.org/org.html#Document-Structure">https://orgmode.org/org.html#Document-Structure</a></h3>
<p>
Org is an outliner. Outlines allow a document to be organized in a hierarchical structure, which, least for me, is the best representation of notes and thoughts. An overview of this structure is achieved by folding, i.e., hiding large parts of the document to show only the general document structure and the parts currently being worked on. Org greatly simplifies the use of outlines by compressing the entire show and hide functionalities into a single command, org-cycle, which is bound to the TAB key.
</p>
</section>
<section id="slide-org7eec195">
<h3 id="org7eec195">Tab navigation of outline</h3>

<div class="figure">
<p><img src="./tab.gif" alt="tab.gif" />
</p>
</div>
</section>
<section id="slide-org6a3c896">
<h3 id="org6a3c896">Adding Headings</h3>

<div class="figure">
<p><img src="./headings.gif" alt="headings.gif" />
</p>
</div>
</section>
<section id="slide-org85ed93e">
<h3 id="org85ed93e">Promoting and demoting headings</h3>

<div class="figure">
<p><img src="./promotion.gif" alt="promotion.gif" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org8ef46c0">
<h2 id="org8ef46c0">Todo Tracker</h2>
<div class="outline-text-2" id="text-org8ef46c0">
</div>
</section>
<section id="slide-orgdc6ff68">
<h3 id="orgdc6ff68">add todo's easily</h3>

<div class="figure">
<p><img src="./toggle.gif" alt="toggle.gif" />
</p>
</div>
</section>
<section id="slide-org1982c8c">
<h3 id="org1982c8c">track todo state</h3>

<div class="figure">
<p><img src="./states.gif" alt="states.gif" />
</p>
</div>
</section>
<section id="slide-org9119676">
<h3 id="org9119676">custom todo states</h3>

<div class="figure">
<p><img src="./custom.gif" alt="custom.gif" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org2dd2db7">
<h2 id="org2dd2db7">agenda</h2>
<div class="outline-text-2" id="text-org2dd2db7">
</div>
</section>
<section id="slide-org482799a">
<h3 id="org482799a">schedule tasks</h3>

<div class="figure">
<p><img src="./schedule.gif" alt="schedule.gif" />
</p>
</div>
</section>
<section id="slide-org8493a89">
<h3 id="org8493a89">set deadlines</h3>

<div class="figure">
<p><img src="./deadline.gif" alt="deadline.gif" />
</p>
</div>
</section>
<section id="slide-org94f2108">
<h3 id="org94f2108">show agenda view</h3>

<div class="figure">
<p><img src="./agenda.gif" alt="agenda.gif" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd00975a">
<h2 id="orgd00975a">"Kind of a nosql datastore"</h2>
<div class="outline-text-2" id="text-orgd00975a">
</div>
</section>
<section id="slide-org2d65cc9">
<h3 id="org2d65cc9">show todos</h3>

<div class="figure">
<p><img src="./all-todos.gif" alt="all-todos.gif" />
</p>
</div>
</section>
<section id="slide-org9c8eb4e">
<h3 id="org9c8eb4e">tagging filtering, and more</h3>

<div class="figure">
<p><img src="./search.gif" alt="search.gif" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc88830d">
<h2 id="orgc88830d">literate programming environment</h2>
<p>
Literate programming is a methodology that combines a programming language with a documentation language, thereby making programs more robust, more portable, more easily maintained, and arguably more fun to write than programs that are written only in a high-level language. &#x2013; Donald Knuth
</p>
</section>
<section id="slide-org080daf4">
<h3 id="org080daf4">works just like a jupyter notebook</h3>

<div class="figure">
<p><img src="./jupyter.gif" alt="jupyter.gif" />
</p>
</div>
</section>
<section id="slide-orgc6e1768">
<h4 id="orgc6e1768">including shared cells</h4>

<div class="figure">
<p><img src="./org-babel.gif" alt="org-babel.gif" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org0d7043d">
<h2 id="org0d7043d">static site generator</h2>
<div class="outline-text-2" id="text-org0d7043d">
</div>
</section>
<section id="slide-org08a481c">
<h3 id="org08a481c">org export</h3>

<div class="figure">
<p><img src="./org-export.png" alt="org-export.png" />
</p>
</div>
</section>
<section id="slide-org08df16d">
<h3 id="org08df16d">org publish</h3>
<div class="org-src-container">

<pre  class="src src-elisp"><code trim><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> org-publish-project-alist
      '<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span><span style="color: #2d9574;">"org"</span>
         <span style="color: #4f97d7;">:base-directory</span> <span style="color: #2d9574;">"~/org/"</span>
         <span style="color: #4f97d7;">:publishing-directory</span> <span style="color: #2d9574;">"~/public_html"</span>
         <span style="color: #4f97d7;">:section-numbers</span> nil
         <span style="color: #4f97d7;">:table-of-contents</span> nil
         <span style="color: #4f97d7;">:style</span> <span style="color: #2d9574;">"&lt;link rel=\"stylesheet\"</span>
<span style="color: #2d9574;">                href=\"../other/mystyle.css\"</span>
<span style="color: #2d9574;">                type=\"text/css\"/&gt;"</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</code></pre>
</div>
</section>
<section id="slide-orgf4ffb8b">
<h3 id="orgf4ffb8b">other static site generators that support org files</h3>

<div class="figure">
<p><img src="./site-gens.png" alt="site-gens.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org148583d">
<h2 id="org148583d">BONUS</h2>
<div class="outline-text-2" id="text-org148583d">
</div>
</section>
<section id="slide-orgf88260a">
<h3 id="orgf88260a">timestamps</h3>

<div class="figure">
<p><img src="./timestamp.gif" alt="timestamp.gif" />
</p>
</div>
</section>
<section id="slide-orgdec06eb">
<h3 id="orgdec06eb">tables</h3>

<div class="figure">
<p><img src="./tables.gif" alt="tables.gif" />
</p>
</div>
</section>
<section id="slide-org415e5af">
<h3 id="org415e5af">priority</h3>

<div class="figure">
<p><img src="./priority.gif" alt="priority.gif" />
</p>
</div>
</section>
<section id="slide-orgc408043">
<h3 id="orgc408043">org capture</h3>

<div class="figure">
<p><img src="./capture.gif" alt="capture.gif" />
</p>
</div>
</section>
<section id="slide-org3ac5b16">
<h3 id="org3ac5b16">org pomodoro</h3>

<div class="figure">
<p><img src="./pomodor.gif" alt="pomodor.gif" />
</p>
</div>
</section>
<section id="slide-org5fe18a9">
<h3 id="org5fe18a9">and MUCH MUCH MORE</h3>
</section>
</section>
<section>
<section id="slide-orgc4e2c45">
<h2 id="orgc4e2c45">The tortoise will beat the hare</h2>
<p>
Take your time learning org-mode, its a lifetime process, but it doesn't take a lifetime for it to be effective for you
</p>
</section>
</section>
<section>
<section id="slide-orgb46ce10">
<h2 id="orgb46ce10">link to public repo</h2>
<p>
<a href="https://gitlab.com/reedrichards/org-mode-presentation">https://gitlab.com/reedrichards/org-mode-presentation</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
